*{
    margin: 0ex;
    padding: 0ex;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
font-size: 50px;
width: 100%;
min-height: 100%;

}
[class^="item-"]{
    background-color: blue;
    display: grid;
    place-items: center;
}
.container{
    display: grid;
  gap: 20px;
height: 100vh;
grid-template-areas: 
"A A A A  A A A A A A A A"
"B"
"c";
}
.item-a{
grid-area: A;
}
.item-b{

}
.item-c{

}

/*
container {
    display: grid;
    gap: 10px;
  }
  .item-a {
    grid-column: 1;
    grid-row: 1 / 3;
  }
  .item-b {
    grid-column: 5;
    grid-row: 1 / 3;
  }
  .item-a {
    grid-column: 1;
    grid-row: 1 / 3;
  }